info face="DisposableDroid BB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=38 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="font_bold_ld.png"
chars count=190
char id=32 x=30 y=98 width=0 height=0 xoffset=0 yoffset=38 xadvance=18 page=0 chnl=0
char id=33 x=42 y=74 width=8 height=30 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=34 x=292 y=130 width=18 height=12 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0
char id=35 x=284 y=98 width=26 height=26 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=0
char id=36 x=152 y=130 width=22 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=37 x=2 y=218 width=36 height=30 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0
char id=38 x=202 y=98 width=24 height=30 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=39 x=42 y=178 width=8 height=12 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0
char id=40 x=42 y=2 width=12 height=38 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0
char id=41 x=16 y=146 width=12 height=38 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0
char id=42 x=300 y=34 width=16 height=16 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=0
char id=43 x=248 y=130 width=22 height=22 xoffset=4 yoffset=15 xadvance=25 page=0 chnl=0
char id=44 x=42 y=164 width=8 height=12 xoffset=4 yoffset=32 xadvance=13 page=0 chnl=0
char id=45 x=56 y=244 width=22 height=8 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=0
char id=46 x=42 y=192 width=8 height=8 xoffset=5 yoffset=32 xadvance=14 page=0 chnl=0
char id=47 x=176 y=98 width=24 height=30 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=48 x=152 y=98 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=49 x=42 y=42 width=12 height=30 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=0
char id=50 x=292 y=66 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=51 x=268 y=66 width=22 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=52 x=244 y=66 width=22 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=53 x=220 y=66 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=54 x=198 y=66 width=20 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=55 x=174 y=66 width=22 height=30 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=56 x=152 y=66 width=20 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=57 x=128 y=194 width=20 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=58 x=42 y=130 width=8 height=18 xoffset=4 yoffset=22 xadvance=14 page=0 chnl=0
char id=59 x=42 y=106 width=8 height=22 xoffset=4 yoffset=22 xadvance=14 page=0 chnl=0
char id=60 x=128 y=162 width=20 height=30 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=61 x=152 y=234 width=22 height=16 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0
char id=62 x=128 y=130 width=20 height=30 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=63 x=128 y=98 width=22 height=30 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=64 x=2 y=186 width=38 height=30 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=0
char id=65 x=128 y=66 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=66 x=276 y=34 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=67 x=252 y=34 width=22 height=30 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=68 x=228 y=34 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=69 x=204 y=34 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=70 x=180 y=34 width=22 height=30 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0
char id=71 x=156 y=34 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=72 x=104 y=194 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=73 x=30 y=146 width=8 height=30 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=74 x=104 y=162 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=75 x=104 y=130 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=76 x=104 y=98 width=22 height=30 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0
char id=77 x=128 y=34 width=26 height=30 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0
char id=78 x=104 y=66 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=79 x=104 y=34 width=22 height=30 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=80 x=80 y=194 width=22 height=30 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=0
char id=81 x=56 y=38 width=22 height=34 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=0
char id=82 x=80 y=162 width=22 height=30 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=0
char id=83 x=80 y=130 width=22 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=84 x=80 y=98 width=22 height=30 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=85 x=80 y=66 width=22 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=86 x=80 y=34 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=87 x=290 y=2 width=26 height=30 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=0
char id=88 x=266 y=2 width=22 height=30 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=89 x=242 y=2 width=22 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=90 x=218 y=2 width=22 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=91 x=2 y=146 width=12 height=38 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=92 x=192 y=2 width=24 height=30 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=93 x=16 y=106 width=12 height=38 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=94 x=272 y=130 width=18 height=12 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0
char id=95 x=56 y=234 width=22 height=8 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0
char id=96 x=42 y=150 width=12 height=12 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
char id=97 x=226 y=130 width=20 height=22 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=98 x=170 y=2 width=20 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=99 x=202 y=130 width=22 height=22 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=148 y=2 width=20 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=101 x=176 y=220 width=20 height=22 xoffset=4 yoffset=18 xadvance=24 page=0 chnl=0
char id=102 x=126 y=2 width=20 height=30 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=0
char id=103 x=56 y=2 width=22 height=34 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0
char id=104 x=104 y=2 width=20 height=30 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=0
char id=105 x=30 y=106 width=8 height=30 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=106 x=2 y=106 width=12 height=38 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=107 x=80 y=2 width=22 height=30 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=30 y=66 width=8 height=30 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0
char id=109 x=256 y=98 width=26 height=22 xoffset=3 yoffset=18 xadvance=29 page=0 chnl=0
char id=110 x=176 y=196 width=22 height=22 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=111 x=176 y=172 width=22 height=22 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=112 x=56 y=202 width=20 height=30 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=113 x=56 y=170 width=20 height=30 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=114 x=176 y=148 width=22 height=22 xoffset=4 yoffset=18 xadvance=24 page=0 chnl=0
char id=115 x=152 y=210 width=22 height=22 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=80 y=226 width=16 height=26 xoffset=4 yoffset=14 xadvance=20 page=0 chnl=0
char id=117 x=152 y=186 width=22 height=22 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0
char id=118 x=152 y=162 width=22 height=22 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=119 x=228 y=98 width=26 height=22 xoffset=4 yoffset=18 xadvance=30 page=0 chnl=0
char id=120 x=128 y=226 width=22 height=22 xoffset=4 yoffset=17 xadvance=26 page=0 chnl=0
char id=121 x=56 y=138 width=20 height=30 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=104 y=226 width=22 height=22 xoffset=3 yoffset=18 xadvance=24 page=0 chnl=0
char id=123 x=16 y=66 width=12 height=38 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0
char id=124 x=56 y=106 width=22 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=125 x=2 y=66 width=12 height=38 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0
char id=126 x=176 y=130 width=24 height=16 xoffset=4 yoffset=19 xadvance=28 page=0 chnl=0
char id=161 x=40 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=162 x=56 y=74 width=20 height=30 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=163 x=40 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=164 x=40 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=165 x=40 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=166 x=40 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=167 x=40 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=168 x=40 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=169 x=2 y=34 width=38 height=30 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=170 x=40 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=171 x=40 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=172 x=40 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=173 x=40 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=174 x=2 y=2 width=38 height=30 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=0
char id=175 x=40 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=176 x=40 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=177 x=40 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=178 x=40 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=179 x=40 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=180 x=40 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=181 x=38 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=182 x=40 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=183 x=38 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=184 x=36 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=185 x=36 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=186 x=40 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=187 x=38 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=188 x=36 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=189 x=34 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=190 x=34 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=191 x=34 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=192 x=40 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=193 x=38 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=194 x=36 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=195 x=34 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=196 x=32 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=197 x=32 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=198 x=32 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=199 x=32 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=200 x=30 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=201 x=30 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=202 x=30 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=203 x=30 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=204 x=40 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=205 x=40 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=206 x=40 y=132 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=207 x=40 y=130 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=208 x=40 y=128 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=209 x=40 y=126 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=210 x=40 y=124 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=211 x=40 y=122 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=212 x=40 y=120 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=213 x=40 y=118 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=214 x=40 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=215 x=40 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=216 x=40 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=217 x=40 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=218 x=40 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=219 x=40 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=220 x=40 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=221 x=38 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=222 x=40 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=223 x=38 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=224 x=36 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=225 x=36 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=226 x=40 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=227 x=38 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=228 x=36 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=229 x=34 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=230 x=34 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=231 x=34 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=232 x=40 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=233 x=38 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=234 x=36 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=235 x=34 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=236 x=32 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=237 x=30 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=238 x=32 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=239 x=30 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=240 x=40 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=241 x=40 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=242 x=40 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=243 x=40 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=244 x=40 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=245 x=40 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=246 x=40 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=247 x=40 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=248 x=40 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=249 x=40 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=250 x=40 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=251 x=40 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=252 x=40 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=253 x=40 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=254 x=40 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=255 x=40 y=66 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=63
kerning first=84 second=97 amount=-2
kerning first=102 second=44 amount=-2
kerning first=84 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=102 second=46 amount=-3
kerning first=70 second=101 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=103 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=95 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-1
kerning first=70 second=95 amount=-4
kerning first=76 second=42 amount=-5
kerning first=86 second=95 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=95 amount=-2
kerning first=84 second=103 amount=-1
kerning first=70 second=99 amount=-1
kerning first=76 second=45 amount=-5
kerning first=118 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=76 second=34 amount=-5
kerning first=95 second=84 amount=-1
kerning first=95 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=39 amount=-4
kerning first=89 second=44 amount=-3
kerning first=95 second=89 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=80 second=95 amount=-3
kerning first=84 second=120 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=121 amount=-1
kerning first=70 second=113 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=84 amount=-1
kerning first=84 second=95 amount=-2
