<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/rich/Development/Luxe/LD38/assets/textures2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>player2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">textures_src/6idle2/0idle2_000.png</key>
            <key type="filename">textures_src/6idle2/0idle2_001.png</key>
            <key type="filename">textures_src/6idle2/0idle2_002.png</key>
            <key type="filename">textures_src/6idle2/0idle2_003.png</key>
            <key type="filename">textures_src/6idle2/0idle2_004.png</key>
            <key type="filename">textures_src/6idle2/0idle2_005.png</key>
            <key type="filename">textures_src/6idle2/0idle2_006.png</key>
            <key type="filename">textures_src/6idle2/0idle2_007.png</key>
            <key type="filename">textures_src/6idle2/0idle2_008.png</key>
            <key type="filename">textures_src/6idle2/0idle2_009.png</key>
            <key type="filename">textures_src/6idle2/0idle2_010.png</key>
            <key type="filename">textures_src/6idle2/0idle2_011.png</key>
            <key type="filename">textures_src/7jump2/1jump2_000.png</key>
            <key type="filename">textures_src/7jump2/1jump2_001.png</key>
            <key type="filename">textures_src/7jump2/1jump2_002.png</key>
            <key type="filename">textures_src/7jump2/1jump2_003.png</key>
            <key type="filename">textures_src/7jump2/1jump2_004.png</key>
            <key type="filename">textures_src/7jump2/1jump2_005.png</key>
            <key type="filename">textures_src/7jump2/1jump2_006.png</key>
            <key type="filename">textures_src/7jump2/1jump2_007.png</key>
            <key type="filename">textures_src/7jump2/1jump2_008.png</key>
            <key type="filename">textures_src/7jump2/1jump2_009.png</key>
            <key type="filename">textures_src/7jump2/1jump2_010.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_000.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_001.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_002.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_003.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_004.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_005.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_006.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_007.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_008.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_009.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_010.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_011.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_012.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_013.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_014.png</key>
            <key type="filename">textures_src/8p1run2/2p1run2_015.png</key>
            <key type="filename">textures_src/9dash2/3dash2_000.png</key>
            <key type="filename">textures_src/9dash2/3dash2_001.png</key>
            <key type="filename">textures_src/9dash2/3dash2_002.png</key>
            <key type="filename">textures_src/9dash2/3dash2_003.png</key>
            <key type="filename">textures_src/9dash2/3dash2_004.png</key>
            <key type="filename">textures_src/9dash2/3dash2_005.png</key>
            <key type="filename">textures_src/9dash2/3dash2_006.png</key>
            <key type="filename">textures_src/9dash2/3dash2_007.png</key>
            <key type="filename">textures_src/9dash2/3dash2_008.png</key>
            <key type="filename">textures_src/9dash2/3dash2_009.png</key>
            <key type="filename">textures_src/9dash2/3dash2_010.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_000.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_001.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_002.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_003.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_004.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_005.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_006.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_007.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_008.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_009.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_010.png</key>
            <key type="filename">textures_src/9zstun2/4 stun2_011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>textures_src/6idle2</filename>
            <filename>textures_src/7jump2</filename>
            <filename>textures_src/8p1run2</filename>
            <filename>textures_src/9dash2</filename>
            <filename>textures_src/9zstun2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
